{
  "name": "@stdlib/blas-ext-base-cxsa",
  "version": "0.0.0",
  "description": "Subtract a scalar constant from each element in a single-precision complex floating-point strided array.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./index.mjs",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/blas-ext-base-cxsa.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "blas",
    "extended",
    "subtract",
    "subtraction",
    "scale",
    "translate",
    "strided",
    "array",
    "ndarray",
    "cxsa",
    "complex",
    "complex64",
    "complex64array",
    "float32"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
